<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DivyaJyotiTravels.in - Terms and Condition</title>

	<!-- Bootstrap css link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<!-- Bootstrap icon link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- jQuery Link -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
	crossorigin="anonymous"></script>

</head>
<body>

	<HEADER>  <!-- ======= This Is HEADER Section Start ================================================ -->

		<!-- Implement Navigation Bar -->
		<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light shadow-sm">
			<div class="container">
				<a class="navbar-brand me-auto" href="../index.html">
					<img src="brand_logo/logo2.jfif" height="50px">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li><a class="dropdown-item" href="index.html">Home</a></li>
					</ul>
				</div>
			</div>
		</nav>

	</HEADER> <!-- ======= This Is HEADER Section End ================================================== -->




	<MAIN>  <!-- ======= This Is MAIN Section Start ================================================ -->
		<section class="section my-5">
			<div class="container">
				<div class="row">
					<div id="primary" class="content-area col-md-8 mx-auto">
						<div id="content" class="site-content" role="main">
							<article id="post-108" class="post-108 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="entry-title border-bottom border-2">Terms of Service</h1>
								</header>
								<div class="entry-content">
									<h4>The Booking</h4>
									<p>Your contract is with Pioneer Journeys Pvt. Ltd. A contract exists between us when we have confirmed you on our tour of your choice and we have received your signed booking form and deposits. All the relevant section must be correctly and fully completed. We can only accept booking form signed as this confirms that you and other people on the tour accept our booking terms and condition and are entering into the contract.</p>
									<h4>Deposit</h4>
									<p>Upon completion of the signed booking form a deposit of 50% of the tour cost per person, be paid to the company.</p>
								
									<h4>Payments</h4>
									<p>For the services contracted, 50% advance payment should be made to hold the booking on a confirmed basis and the balance amount can be paid at least 7 days prior to your date of departure from your country. We hold the right to decide upon the amount to be paid as an advance payment, based on the nature of services and the time left for the commencement of the services. Apart from the above in some cases like special train journeys, hotel or resort bookings during the peak season (X-Mas, New Year) full payment is required to be sent in advance</p>
									<h4>Cancellation and Refund Policy</h4>
									<p>All cancellations must be made in writing to us at least a month prior to the date of arrival of the client. We levy the following cancellation charges.

										» 10% of the total amount if the booking is cancelled 30 days prior<br>
										» 25% of the total amount if the booking is cancelled 15 days prior<br>
										» 50% of the total amount if the booking is cancelled 07 days prior<br>
										» 100% cancellation in case of no show
										
										All hotel reservation require reconfirmation by the agent / customer atleast a one week prior to the date of check in failing which hotels reserve the right to levy atleast one night retention which is payable by the customer making reservation through us. PIONEER JOURNEYS PRIVATE LIMITED do not take any responsibility to make any refund on deposit to the clients until the same has been received by us from the hotel/s. If payment of the tour is through Credit Card charge then the contract is irrevocable. If there is any complaint regarding services it should be communicated to PIONEER JOURNEYS PRIVATE LIMITED while the tour is still on. Refund, if any, will be made in Indian Rupees only in India before the departure at the end of the tour, as per the conversion rate prevailing at the time of refund. In case of any legal dispute the Jurisdiction will be Jaipur City, India.
										
										Refunds for unused services or shortening of tour due to genuine reason will be executed within 10 days of your returning to your home Country.</p>
									<p>For further more detials contact us on <a href="email">DivyaJyotiTravels@gmail.com</a>.</p>

								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
	</MAIN> <!-- ======= This Is MAIN Section End ================================================== -->




	<FOOTER>  <!-- ======= This Is FOOTER Section Start ================================================ -->

		<!-- Implement Footer Section -->
		<!-- this below code is for Back-To-Top button -->
		<div class="position-fixed bottom-0 end-0 mb-3 me-3">
			<div class="d-inline-flex">
				<a href="#">
					<i class="bi bi-arrow-up-circle-fill bg-warning rounded-5 p-2 text-dark" style="font-size: 36px;"></i>
				</a>
			</div>
		</div>
		<footer class="container">
			<p>DriveFlex.in © 2023 - All rights reserved, Inc. 
				· <a href="privacy.html">Privacy</a> 
           
            · <a href="Term-condition.html">Terms-condition</a> 
			</footer>

		</FOOTER> <!-- ======= This Is FOOTER Section End ================================================== -->
	</body>
	</html>